@import "weui";
@import "ionicons";
@media screen and (max-width: 320px) {
    body {
        zoom: 0.8;

        #stack span.number {
            margin-top: 3px;
        }

        #object span.title {
            zoom: 0.8;
        }

        #actions a span {
            font-size: 45px;
        }
    }
}
.clearfix {
    *zoom: 1;

    &:before, &:after {
        display: table;
        line-height: 0;
        content: "";
    }

    &:after {
        clear: both;
    }
}
.weui_msg {
    margin-top: 100px;
}
.weui_dialog {
    top: 40%;
    width: 75%;

    .weui_dialog_hd {
        padding: 1.2em 0 2px 0!important;

        strong {
            font-size: 16px;
        }
    }

    .weui_dialog_bd {
        font-size: 14px;
        text-align: center!important;
    }

    .weui_dialog_ft {
        font-size: 16px;
    }
}
.stacksTable {
    margin-top: 20px;
    margin-bottom: 30px;
    
    td {
        background: transparent;
        padding: 4px 12px;

        &:after {
            display: none;
        }

        .weui_btn {
            font-size: 15px;

            &.weui_btn_plain_primary {
                color: #fff;
                background: #04BE02;
            }
        }
    }
}
.bank_select {
    height: initial;
    font-size: 15px;
    padding-top: 1px;
    padding-left: 0;
}
.weui_cells {
    margin-top: 25px;
    font-size: 15px;

    &.faq {
        margin: 0;

        .weui_cell:before {
            left: 0;
        }

        .weui_cell_title:nth-child(4n+3) {
            background: #FAFAFA;
        }

        .weui_cell_content {
            background: #efeff4;
            color: #545768;
        }
    }
}
.weui_textarea {
    font-size: 15px;
}
.weui_cells_title {
    margin-top: 20px;
}
.weui_btn_area {
    margin-top: 30px;
}
.weui_btn {
    font-size: 16px;
}
.weui_btn_dialog.primary {
    border-radius: 0 0 4px 4px;
}
body {
    background-color: #efeff4;

    &.app {
        background-color: #2c2c37;
        width: 100%;
        position: fixed;
        overflow-y: hidden;

        i {
            font-style: normal;
        }
    }
}

.hd {
    text-align: center;
    margin-top: 50px;
    margin-bottom: 49px;

    .qrcode {
        width: 200px;
        height: 200px;
        padding: 10px;
        background: rgba(0, 0, 0, 0.5);
    }
}

table {
    width: 100%;
    font-size: 14px;
    border-collapse: collapse;

    thead {
        tr {

            th {
                background: -moz-linear-gradient(top, #FFF 0%, #E5E5E6 100%);
                background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #FFF), color-stop(100%, #E5E5E6));
                background: -webkit-linear-gradient(top, #FFF 0%, #E5E5E6 100%);
                background: -o-linear-gradient(top, #FFF 0%, #E5E5E6 100%);
                background: -ms-linear-gradient(top, #FFF 0%, #E5E5E6 100%);
                background: linear-gradient(to bottom, #FFF 0%, #E5E5E6 100%);
                color: #545768;
                font-weight: normal;
                height: 40px;
                line-height: 40px;
                position: relative;
                width: 25%;

                &:after {
                    content: " ";
                    position: absolute;
                    left: 0;
                    width: 100%;
                    height: 1px;
                    color: #d9d9d9;
                    -webkit-transform: scaleY(0.5);
                    transform: scaleY(0.5);
                    bottom: 0;
                    border-bottom: 1px solid #d9d9d9;
                    -webkit-transform-origin: 0 100%;
                    transform-origin: 0 100%;
                }
            }
        }
    }

    tbody {
        tr {
            td {
                position: relative;
                border: none;
                text-align: center;
                height: 44px;
                line-height: 44px;
                background: #fff;
                color: #777;

                &.red {
                    color: #F43530;
                }

                &.green {
                    color: #04BE02;
                }

                &.left {
                    padding-left: 10px;
                    text-align: left;
                }

                &.right {
                    padding-right: 10px;
                    text-align: right;
                }

                &:after {
                    content: " ";
                    position: absolute;
                    left: 0;
                    width: 100%;
                    height: 1px;
                    color: #d9d9d9;
                    -webkit-transform: scaleY(0.5);
                    transform: scaleY(0.5);
                    bottom: 0;
                    border-bottom: 1px solid #d9d9d9;
                    -webkit-transform-origin: 0 100%;
                    transform-origin: 0 100%;
                }
            }

            &.orderDetail {
                td {
                    text-align: left;
                    line-height: 1;
                    padding: 20px;

                    strong {
                        font-size: 14px;
                        font-weight: normal;
                        margin-bottom: 15px;
                        display: block;
                        color: #000;
                    }

                    p {
                        font-size: 12px;
                        color: #808080;
                        margin-top: 8px;
                    }
                }
            }

            &.detail {
                td {
                    background: #efeff4;
                    color: #545768;
                    line-height: 1.6em;
                    text-align: left;
                    padding: 11px;
                }
            }
        }
    }

    &.evenColor tbody tr:nth-of-type(even) td {
        background: #FAFAFA;
    }

    &.oddColor tbody tr:nth-child(4n + 3) td {
        background: #FAFAFA;
    }
}

#content {
    #objectsTable {
    
        thead {
            background: #202020;
            color: #6e6e6e;

            td {
                padding: 6px 12px;
            }
        }

        tbody {
            
            position: fixed;
            top: 34px;
            left: 0;
            right: 0;
            bottom: 48px;
            overflow-y: scroll;
            
            td {
                background: #000;
                color: #fff;
                text-align: left;
                padding: 15px 12px;
                height: initial;
                min-height: initial;
                line-height: initial;

                &:after {
                    color: #222;
                    border-color: #222;
                }
            }
        }
    }
}

#loading {
    text-align: center;
    height: 300px;
    line-height: 300px;
    color: #777;
    font-size: 15px;
}
#workspace {
    background: #FBFBFB;
    border-radius: 4px;
    margin: 12px 10px;
    box-shadow: 0 0 3px #000;
    position: relative;
}
#liveChartButton {
    position: absolute;
    z-index: 1;
    top: 200px;
    left: 10px;
    background: #0F7427;
    color: #fff;
    font-size: 12px;
    padding: 5px 10px;
    line-height: 1;
    border-radius: 4px;
}
#stack {
    .clearfix();
    position: relative;
    border-radius: 4px 4px 0 0;

    .wrapper {
        margin: 8px;
        margin-top: 7px;
        margin-bottom: 5px;
    }

    .title, .desc {
        .clearfix();
        font-size: 12px;
        color: #bababa;
        margin-left: 4px;
        margin-bottom: 2px;
        margin-top: 3px;

        .font {
            height: 20px;
            line-height: 20px;

            i {
                margin-right: 6px;
            }
        }

        .number {
            color: #595959;
            float: right;
            margin-right: 5px;
            font-size: 14px;
            height: 20px;
            line-height: 18px;
        }
    }

    .title {
        margin-top: 0;
    }

    .desc {
        margin-bottom: 0;
        margin-left: 3px;
    }

    .buttons {
        position: relative;
        background: #f4f0c8;
        box-shadow: inset 0 0 6px rgba(216, 213, 177, 0.8);
        height: 44px;
        line-height: 44px;
        border-radius: 4px;
        font-size: 14px;
        text-shadow: 0 1px 0px #fff8e3;

        span.button_number {
            display: block;
            text-align: center;
            font-size: 12px;
            font-weight: bold;
        }

        a {
            position: absolute;
            width: 40px;
            height: 40px;
            line-height: 40px;
            border: 0;
            text-align: center;
            border-radius: 4px;
            background: -moz-linear-gradient(top, #555555 0%, #B4B4B4 1%, #2d2d2d 49%, #090909 50%, #333333 75%, #1d1d1d 100%);
            background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #555555), color-stop(1%, #B4B4B4), color-stop(49%, #2d2d2d), color-stop(50%, #090909), color-stop(75%, #333333), color-stop(100%, #1d1d1d));
            background: -webkit-linear-gradient(top, #555555 0%, #B4B4B4 1%, #2d2d2d 49%, #090909 50%, #333333 75%, #1d1d1d 100%);
            background: -o-linear-gradient(top, #555555 0%, #B4B4B4 1%, #2d2d2d 49%, #090909 50%, #333333 75%, #1d1d1d 100%);
            background: -ms-linear-gradient(top, #555555 0%, #B4B4B4 1%, #2d2d2d 49%, #090909 50%, #333333 75%, #1d1d1d 100%);
            background: linear-gradient(to bottom, #555555 0%, #B4B4B4 1%, #2d2d2d 49%, #090909 50%, #333333 75%, #1d1d1d 100%);
            box-shadow: inset 0 0 4px rgba(0, 0, 0, 0.8), 0 0 4px rgba(0, 0, 0, 0.4);
            color: #efefef;
            font-size: 20px;
            text-shadow: 0 0 4px rgba(0, 0, 0, 0.4);

            &.minus {
                top: 2px;
                left: 2px;
            }

            &.plus {
                top: 2px;
                right: 2px;
            }
        }
    }

    .left {
        float: left;
        width: 50%;

        .wrapper {
            margin-right: 5px;

            .title, .buttons {
                width: 100%;
            }
        }
    }

    .right {
        float: right;
        width: 50%;

        .wrapper {
            margin-left: 5px;
        }
    }
}

#object {
    .clearfix();
    background: -moz-linear-gradient(top, #799e19 0%, #6d9414 30%, #45791b 70%, #487a18 85%, #678a2b 100%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #799e19), color-stop(30%, #6d9414), color-stop(70%, #45791b), color-stop(85%, #487a18), color-stop(100%, #678a2b));
    background: -webkit-linear-gradient(top, #799e19 0%, #6d9414 30%, #45791b 70%, #487a18 85%, #678a2b 100%);
    background: -o-linear-gradient(top, #799e19 0%, #6d9414 30%, #45791b 70%, #487a18 85%, #678a2b 100%);
    background: -ms-linear-gradient(top, #799e19 0%, #6d9414 30%, #45791b 70%, #487a18 85%, #678a2b 100%);
    background: linear-gradient(to bottom, #799e19 0%, #6d9414 30%, #45791b 70%, #487a18 85%, #678a2b 100%);
    height: 88px;
    font-size: 14px;
    color: #fff;
    border-top: 1px solid #a4b57a;
    text-shadow: 1px 1px 1px #2f2f2f;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.25);
    z-index: 1;
    position: relative;

    label {
        -webkit-tap-highlight-color: rgba(0,0,0,0);
        display: block;
        height: 100%;
        width: 100%;
    }

    #select_objects {
        -webkit-tap-highlight-color: rgba(0,0,0,0);
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        -webkit-appearance: none;
        display: block;
        width: 100%;
        height: 100%;
        opacity: 0;
    }

    .wrapper {

        span {
            font-size: 12px;

            i {
                display: block;
                font-size: 20px;
                margin-top: 8px;
                margin-left: -1px;
            }
        }
    }

    .left {
        float: left;
        width: 50%;

        .wrapper {
            margin: 14px 0 0 3px;
        }
    }

    .right {
        float: right;
        width: 50%;

        .wrapper {
            margin: 13px 12px 0 0;
            text-align: right;

            span i {
                font-size: 22px;
                margin-right: -1px;
            }
        }
    }

    .wrapper {
        span {
            display: inline-block;
            line-height: 1;
            color: #faf6f6;

            &.title {
                margin-left: 8px;
            }
        }
    }
}
#actions {
    .clearfix();
    background: #fff;
    border-radius: 0 0 4px 4px;
    position: relative;
    height: 100px;
    overflow: hidden;

    .center {
        position: absolute;
        width: 30%;
        background: #0f7427;
        text-align: center;
        color: #fff;
        top: 27px;
        height: 44px;
        line-height: 41px;
        left: 50%;
        margin-left: -15%;
        z-index: 1;
        border-radius: 4px;
        border: 1px solid #aeb9b0;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);

        span.balance {
            font-size: 12px;
        }
    }

    a {
        position: absolute;
        display: block;
        background: -moz-linear-gradient(top, #3c3c3c 0%, #0e0e0e 100%);
        background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #3c3c3c), color-stop(100%, #0e0e0e));
        background: -webkit-linear-gradient(top, #3c3c3c 0%, #0e0e0e 100%);
        background: -o-linear-gradient(top, #3c3c3c 0%, #0e0e0e 100%);
        background: -ms-linear-gradient(top, #3c3c3c 0%, #0e0e0e 100%);
        background: linear-gradient(to bottom, #3c3c3c 0%, #0e0e0e 100%);
        box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.2);
        height: 80px;
        width: 50%;
        top: 10px;
        line-height: 1px;
        text-align: center;
        font-size: 16px;
        text-indent: -5px;
        color: #fff;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);

        span {
            display: block;
            line-height: 1px;
            margin-top: -3px;
            font-size: 60px;
        }

        &.up {
            left: -10px;
            border-radius: 0 4px 4px 0;

            span:before {
                background-image: -webkit-gradient(linear, 0 0, 0 bottom, from(rgba(232, 142, 58, 1)), to(rgba(171, 15, 0, 1)));
                -webkit-background-clip: text;
                -webkit-text-fill-color: transparent;
                padding: 0 10px;
                margin-left: 10px;
            }
        }

        &.down {
            right: -10px;
            border-radius: 4px 0 0 4px;

            span:before {
                background-image: -webkit-gradient(linear, 0 0, 0 bottom, from(rgba(226, 235, 150, 1)), to(rgba(40, 119, 8, 1)));
                -webkit-background-clip: text;
                -webkit-text-fill-color: transparent;
                padding: 0 10px;
                margin-left: 10px;
            }
        }
    }
}
#objectArrow {
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    margin-top: -20px;
    position: relative;
    height: 19px;
    z-index: 1;
    background: rgba(255, 255, 255, 0.05);
    width: 100%;
    text-align: center;
    font-size: 12px;
    color: #fff;
    &:before {
        /*
        content: "\f3d0";
        line-height: 0;
        color: rgba(255, 255, 255, 0.3);
        top: 9px;
        margin-left: -5px;
        position: absolute;
        left: 50%;
        */
    }
}
#contentToast {
    .weui_toast {
        min-height: initial;
        top: 280px;
        width: 220px;
        margin-left: -110px;
        font-size: 14px;
    }

    .weui_toast_content {
        margin: 15px 0 15px 0;
    }
}

#application {
    
    #objects {
        .navbar {
            position: fixed;
            left: 0;
            right: 0;
            bottom: 0;

            &:after {
                border-bottom: 0;
                border-top: 1px solid #272727;
            }

            .weui_navbar {
                top: inherit;
                bottom: 0;
                background-color: #1f1f1f;
                color: #80838a;
            }

            .weui_navbar_item {
                font-size: 14px;

                &:after {
                    border-right: 1px solid #272727;
                }

                &:active {
                    background: #272727;
                }

                &.weui_bar_item_on {
                    background: #2d2d2d;
                    color: #fff;
                }
            }
        }
    }
}